# ===========================
# GLOBAL CONFIGURATION (Applies to all environments)
# ===========================
spring.application.name=identity-service
server.port=8081

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# JPA COMMON
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# DX / PERFORMANCE
spring.main.lazy-initialization=true
spring.output.ansi.enabled=always