# ===========================
# DEV PROFILE (Active by default locally)
# ===========================

# DATABASE (Localhost access)
spring.datasource.url=jdbc:postgresql://localhost:5432/hive_identity_db
spring.datasource.username=postgres
spring.datasource.password=naveen2007
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGING (Verbose for debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT (Dev Secret)
jwt.secret=QA7zupEZVIya2JsJCJU/jEtbj6MPGleOZHIxKZU7iL4=
jwt.expiration-ms=86400000

# MAILTRAP (Dev)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c5ac17b4bd8f69
spring.mail.password=f1a4b5813137d7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:5173

# DEVTOOLS
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
