# ===========================
# DEV PROFILE (Active by default locally)
# ===========================

# DATABASE (Localhost access)
spring.datasource.url=jdbc:postgresql://localhost:5432/hive_identity_db
spring.datasource.username=postgres
spring.datasource.password=naveen2007
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGING (Verbose for debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT (Dev Secret)
jwt.secret=QA7zupEZVIya2JsJCJU/jEtbj6MPGleOZHIxKZU7iL4=
jwt.expiration-ms=86400000

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=publisher
spring.rabbitmq.password=pub@2020
spring.rabbitmq.virtual-host=/

frontend.url=http://localhost:5173

# DEVTOOLS
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
